# ScreenSound

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240403142721_PopularTabela.Designer.cs  20240403142721_PopularTabela.cs  20240403175739_PopularColunaArtistaId.Designer.cs  20240403175739_PopularColunaArtistaId.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Musica.cs
ScreenSound/Banco/: ArtistaDAL.cs  DAL.cs  MusicaDAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20240402184049_ProjetoBase.Designer.cs  20240402184049_ProjetoBase.cs  20240402185635_PopulaTabela.Designer.cs  20240402185635_PopulaTabela.cs  20240402193138_AdicionarColunaAnoLancamento.Designer.cs  20240402193138_AdicionarColunaAnoLancamento.cs  20240402194004_PopulaTabelaMusica.Designer.cs  20240402194004_PopulaTabelaMusica.cs  20240403140909_ProjetoBase.Designer.cs  20240403140909_ProjetoBase.cs  20240403145254_RelacionarMusicaArtista.Designer.cs  20240403145254_RelacionarMusicaArtista.cs
ScreenSound/Modelos/: Artista.cs
